Updated/CPSC481P3/ItemTileControl.xaml

<UserControl x:Class="CPSC481P3.ItemTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481P3"
             mc:Ignorable="d" Height="221" Width="191.177" Margin="45,30">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF6C6C6C"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="ItemTileBackground" Fill="LightBlue" RadiusY="5" RadiusX="5" Margin="-15.556,0,-17.333,-13.333"/>
        <Image x:Name="ItemTileImage" Margin="-15.556,13,-17.333,69" Source="burger.jpg"/>
        <TextBlock x:Name="ItemTileName" TextWrapping="Wrap" Margin="62.598,156.5,62.094,47.333"><Run Text="Item Name"/></TextBlock>
        <Button x:Name="MinusItemTileButton" Content="" Style="{DynamicResource ButtonStyle3}" Background="#FF9B9B9B" Margin="15.745,176.446,131.039,-0.002" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFE1E1E1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Margin="34.769,180.805,149.733,4.084">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="AddItemTileButton" Content="" Style="{DynamicResource ButtonStyle3}" Background="#FF9B9B9B" Margin="123.719,176.446,23.065,-0.002" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFE1E1E1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Margin="142.743,180.805,41.759,4.084">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFE1E1E1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Margin="142.743,180.805,41.759,4.084">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="34.18" Margin="152.986,110.453,0,0" TextWrapping="Wrap" Text="$5" VerticalAlignment="Top" Width="34.129" FontSize="24" FontFamily="Segoe UI Black" Foreground="White" RenderTransformOrigin="0.521,0.361">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</UserControl>
