CPSC481P3/CPSC481P3/ItemTileControl.xaml

<UserControl x:Class="CPSC481P3.ItemTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481P3"
             mc:Ignorable="d" Height="221" Width="191.177">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF6C6C6C"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="ItemTileBackground" Fill="#FFC1C1C1" RadiusY="5" RadiusX="5"/>
        <Image x:Name="ItemTileImage" Margin="0,13,0,69"/>
        <TextBlock x:Name="ItemTileName" TextWrapping="Wrap" Margin="17.833,152,16.834,51.833"><Run Text="Item Name"/></TextBlock>
        <Button x:Name="MinusItemTileButton" Content="" Style="{DynamicResource ButtonStyle3}" Background="#FF9B9B9B" Margin="117.404,171.446,29.38,4.998" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFE1E1E1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Margin="136.428,175.805,48.074,9.084">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="AddItemTileButton" Content="" Style="{DynamicResource ButtonStyle3}" Background="#FF9B9B9B" Margin="29.232,171.446,117.552,4.998" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFE1E1E1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Margin="48.256,175.805,136.246,9.084">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFE1E1E1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Margin="48.256,175.805,136.246,9.084">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
